posuda/kak_gost.xaml

<Window x:Class="posuda.kak_gost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posuda"
        mc:Ignorable="d"
        Title="kak_gost" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="88" Source="/logo.png" RenderTransformOrigin="0.678,0.497" Margin="34,9,0,0"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="96,81,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="240,81,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="378,81,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="516,81,0,0" VerticalAlignment="Top" Width="179" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="563,81,0,0" VerticalAlignment="Top" Width="403" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="96,196,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="240,196,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="378,196,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="516,196,0,0" VerticalAlignment="Top" Width="179" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="563,196,0,0" VerticalAlignment="Top" Width="403" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="96,311,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="240,311,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="378,311,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="516,311,0,0" VerticalAlignment="Top" Width="179" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="563,311,0,0" VerticalAlignment="Top" Width="403" Source="/Rectangle 844444444444.png"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="710,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FF4A8C51"/>
        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="716,28,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.097,0.67" BorderBrush="#FF4A8C51" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/2222.png"/>
            </Button.Background>
        </Button>
        <Label Content="Клиент" Height="24" Margin="716,0,-1,413" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="207,26,0,0" VerticalAlignment="Top" Width="172" Source="/Rectangle 14.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="434,29,0,0" VerticalAlignment="Top" Width="185" Source="/Rectangle 14.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="159,21,0,0" VerticalAlignment="Top" Width="91" Source="/image 1.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="396,29,0,0" VerticalAlignment="Top" Width="46" Source="/image 2.png"/>
        <Label Content="Найти товар" HorizontalAlignment="Left" Height="29" Margin="225,28,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Height="32" Margin="443,29,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="124,88,0,0" VerticalAlignment="Top" Width="94" Source="/D036H2.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="124,204,0,0" VerticalAlignment="Top" Width="94" Source="/D548T5.jpg" RenderTransformOrigin="0.692,0.723"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="124,319,0,0" VerticalAlignment="Top" Width="94" Source="/D644G3.jpg"/>
        <Label Content="Список товаров" HorizontalAlignment="Left" Height="23" Margin="349,-2,0,0" VerticalAlignment="Top" Width="181"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="262,118,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Label Content="Сковорода НЕВА &#xA;МЕТАЛЛ ПОСУДА &#xA;Домашняя 7424,&#xA; съемная ручка, 24 см" HorizontalAlignment="Left" Height="74" Margin="285,114,0,0" VerticalAlignment="Top" Width="144"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="262,233,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="262,348,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="477,118,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="470,233,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="477,348,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Label Content="&#xA;Производитель: Нева&#xA;Цена: 1270" HorizontalAlignment="Left" Height="66" Margin="494,114,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Набор посуды Tefal&#xA; Ingenio Red 04162820 3&#xA; пр. красный&#xA;&#xA;" HorizontalAlignment="Left" Height="74" Margin="285,237,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Производтель:Tefal&#xA;Цена: 2700" Height="53" Margin="494,242,175,0" VerticalAlignment="Top"/>
        <Label Content="Набор кастрюль Эмаль&#xA; Дача 2-3194/4 белыйй&#xA;&#xA;" HorizontalAlignment="Left" Height="74" Margin="282,358,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="&#xA;Производитель:Эмаль&#xA;Цена: 2700" Height="74" Margin="500,344,168,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="259,93,0,0" VerticalAlignment="Top" Width="310" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="437,93,0,0" VerticalAlignment="Top" Width="310" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="262,0,0,0" VerticalAlignment="Center" Width="310" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="434,0,0,0" VerticalAlignment="Center" Width="310" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="262,319,0,0" VerticalAlignment="Top" Width="310" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="437,319,0,0" VerticalAlignment="Top" Width="310" Source="/Rectangle 36.png"/>
        <Label Content="Сковорода" HorizontalAlignment="Left" Height="30" Margin="406,88,0,0" VerticalAlignment="Top" Width="352"/>
        <Label Content="Набор посуды" HorizontalAlignment="Left" Height="30" Margin="406,0,0,0" VerticalAlignment="Center" Width="103"/>
        <Label Content="Набор кастрюль" HorizontalAlignment="Left" Height="30" Margin="406,312,0,0" VerticalAlignment="Top" Width="130"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="661,153,0,0" VerticalAlignment="Top" Width="81" Source="/Rectangle 100.png"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="660,268,0,0" VerticalAlignment="Top" Width="81" Source="/Rectangle 100.png"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="661,381,0,0" VerticalAlignment="Top" Width="81" Source="/Rectangle 100.png"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="23" Margin="671,153,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="23" Margin="674,268,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="23" Margin="673,377,0,0" VerticalAlignment="Top" Width="55"/>
        <StackPanel HorizontalAlignment="Left" Height="434" Margin="10,0,0,0" VerticalAlignment="Center" Width="790"/>

    </Grid>
</Window>
