posuda/korzina.xaml

<Window x:Class="posuda.korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posuda"
        mc:Ignorable="d"
        Title="korzina" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="88" Source="/logo.png" RenderTransformOrigin="0.678,0.497" Margin="76,9,0,0"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="80,96,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="229,96,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="371,96,0,0" VerticalAlignment="Top" Width="419" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="514,96,0,0" VerticalAlignment="Top" Width="186" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="563,96,0,0" VerticalAlignment="Top" Width="417" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="80,211,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="229,211,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="371,211,0,0" VerticalAlignment="Top" Width="419" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="514,211,0,0" VerticalAlignment="Top" Width="186" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="563,211,0,0" VerticalAlignment="Top" Width="417" Source="/Rectangle 844444444444.png"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="664,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FF4A8C51"/>
        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="670,30,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.097,0.67" BorderBrush="#FF4A8C51" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/2222.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="95" Margin="109,103,0,0" VerticalAlignment="Top" Width="97" Source="/D036H2.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="109,219,0,0" VerticalAlignment="Top" Width="97" Source="/D548T5.jpg" RenderTransformOrigin="0.692,0.723"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="251,133,0,0" VerticalAlignment="Top" Width="185" Source="/Rectangle 32.png"/>
        <Label Content="Сковорода НЕВА &#xA;МЕТАЛЛ ПОСУДА &#xA;Домашняя 7424,&#xA; съемная ручка, 24 см" HorizontalAlignment="Left" Height="74" Margin="275,129,0,0" VerticalAlignment="Top" Width="149"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="251,248,0,0" VerticalAlignment="Top" Width="185" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="474,133,0,0" VerticalAlignment="Top" Width="184" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="467,248,0,0" VerticalAlignment="Top" Width="184" Source="/Rectangle 32.png"/>
        <Label Content="&#xA;Производитель: Нева&#xA;Цена: 1270" HorizontalAlignment="Left" Height="66" Margin="492,129,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Набор посуды Tefal&#xA; Ingenio Red 04162820 3&#xA; пр. красный&#xA;&#xA;" HorizontalAlignment="Left" Height="74" Margin="275,252,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Производтель:Tefal&#xA;Цена: 2700" Height="53" Margin="492,257,173,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="248,108,0,0" VerticalAlignment="Top" Width="321" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="433,108,0,0" VerticalAlignment="Top" Width="320" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="251,224,0,0" VerticalAlignment="Top" Width="321" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="429,224,0,0" VerticalAlignment="Top" Width="321" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="251,334,0,0" VerticalAlignment="Top" Width="321" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="433,334,0,0" VerticalAlignment="Top" Width="320" Source="/Rectangle 36.png"/>
        <Label Content="Сковорода" HorizontalAlignment="Left" Height="30" Margin="400,103,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Набор посуды" HorizontalAlignment="Left" Height="30" Margin="400,217,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Обратно" HorizontalAlignment="Left" Height="36" Margin="344,45,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Background="#FF4A8C58" Foreground="White" Click="Button_Click_2"/>
        <Button Content="Оформить заказ" HorizontalAlignment="Left" Height="51" Margin="175,360,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_1" FontSize="20" Background="#FF4A8C58" Foreground="White"/>
        <Button Content="Выбрать пункт выдачи" HorizontalAlignment="Left" Height="51" Margin="456,360,0,0" VerticalAlignment="Top" Width="224" Background="#FF4A8C58" FontSize="20" Foreground="White"/>
        <Label Content="Корзина" HorizontalAlignment="Left" Height="29" Margin="382,0,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="670,-3,0,409" Width="91"/>
        <StackPanel HorizontalAlignment="Center" Height="435" VerticalAlignment="Center" Width="800"/>

    </Grid>
</Window>
