posuda/MainWindow.xaml

<Window x:Class="posuda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posuda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="88" Source="/logo.png" Margin="10,10,0,0"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="44" Margin="199,334,0,0" VerticalAlignment="Top" Width="155" Background="#FF4A8C51" FontSize="16" OpacityMask="WhiteSmoke" Foreground="WhiteSmoke" Click="Button_Click_1"/>
        <Button Content="Войти как гость" HorizontalAlignment="Left" Height="44" Margin="456,334,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click" Background="#FF4A8C51" FontSize="16" OpacityMask="#FFF2F5FB" Foreground="WhiteSmoke"/>
        <Image HorizontalAlignment="Center" Height="178" Margin="0,125,0,0" VerticalAlignment="Top" Width="640" Source="/Rectangle 8.png"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Height="35" Margin="160,176,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.677,0.742" FontSize="20"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Height="35" Margin="472,176,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="33" Margin="140,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Height="29" Margin="364,125,0,0" VerticalAlignment="Top" Width="185" FontSize="14"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="33" Margin="431,217,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
