posuda/redactirovanie_tovara.xaml

<Window x:Class="posuda.redactirovanie_tovara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posuda"
        mc:Ignorable="d"
        Title="redactirovanie_tovara" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="564" Source="/4.png" Margin="280,83,0,0"/>
        <Image HorizontalAlignment="Left" Height="319" Margin="26,83,0,0" VerticalAlignment="Top" Width="693" Source="/2.png"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="42" Margin="183,27,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Background="#FF4A8C51" Foreground="#FFF9FCFE"/>
        <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="88" Source="/logo.png" RenderTransformOrigin="0.678,0.497" Margin="34,0,0,0"/>
        <Button Content="Удалить товар" HorizontalAlignment="Left" Height="42" Margin="343,27,0,0" VerticalAlignment="Top" Width="153" FontSize="20" Background="#FF4A8C51" Foreground="#FFEEF2F9"/>
        <Button Content="Обратно" HorizontalAlignment="Left" Height="42" Margin="518,27,0,0" VerticalAlignment="Top" Width="133" FontSize="20" Background="#FF4A8C51" Foreground="#FFF2F5FB" Click="Button_Click"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Height="29" Margin="694,-8,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Изменить название" HorizontalAlignment="Left" Height="34" Margin="58,109,0,0" VerticalAlignment="Top" Width="196" FontSize="20"/>
        <Label Content="Изменить описание к товару" HorizontalAlignment="Left" Height="44" Margin="58,168,0,0" VerticalAlignment="Top" Width="282" FontSize="20"/>
        <Label Content="Изменить производителя" HorizontalAlignment="Left" Height="34" Margin="58,225,0,0" VerticalAlignment="Top" Width="267" FontSize="20"/>
        <Label Content="Изменить цену товара" HorizontalAlignment="Left" Height="37" Margin="58,281,0,0" VerticalAlignment="Top" Width="196" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.589"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.678"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="52" Margin="477,295,0,0" VerticalAlignment="Top" Width="264" Source="/Rectangle 16.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="477,225,0,0" VerticalAlignment="Top" Width="267" Source="/Rectangle 16.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="474,161,0,0" VerticalAlignment="Top" Width="267" Source="/Rectangle 16.png"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="354,123,0,0" VerticalAlignment="Top" Width="385" Source="/Rectangle 17.png"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="382,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="508,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="518,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="518,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" BorderBrush="White"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="710,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FF4A8C51"/>
        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="716,28,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.097,0.67" BorderBrush="#FF4A8C51" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/2222.png"/>
            </Button.Background>
        </Button>
        <Label Content="Изменить фото" HorizontalAlignment="Left" Height="40" Margin="58,344,0,0" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="298,321,0,0" VerticalAlignment="Top" Width="102" BorderBrush="#FF76E383">
            <Button.Background>
                <ImageBrush ImageSource="/image 3.png"/>
            </Button.Background>
        </Button>
        <Label Content="Добавлениее товара" HorizontalAlignment="Left" Height="30" Margin="354,0,0,0" VerticalAlignment="Top" Width="208"/>
        <StackPanel HorizontalAlignment="Left" Height="466" Margin="6,0,0,0" VerticalAlignment="Center" Width="793" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.851"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

    </Grid>
</Window>
