posuda/spisok_tovarov.xaml

<Window x:Class="posuda.spisok_tovarov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posuda"
        mc:Ignorable="d"
        Title="spisok_tovarov" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="88" Source="/logo.png" RenderTransformOrigin="0.678,0.497" Margin="34,9,0,0"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="96,81,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="240,81,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="378,81,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="516,81,0,0" VerticalAlignment="Top" Width="179" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="563,81,0,0" VerticalAlignment="Top" Width="403" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="96,196,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="240,196,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="378,196,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="516,196,0,0" VerticalAlignment="Top" Width="179" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="563,196,0,0" VerticalAlignment="Top" Width="403" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="96,311,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="240,311,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="378,311,0,0" VerticalAlignment="Top" Width="404" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="516,311,0,0" VerticalAlignment="Top" Width="179" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="563,311,0,0" VerticalAlignment="Top" Width="403" Source="/Rectangle 844444444444.png" Grid.ColumnSpan="2"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="20,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FF4A8C51" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="26,28,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.097,0.67" BorderBrush="#FF4A8C51" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/2222.png"/>
            </Button.Background>
        </Button>
        <Label Content="Клиент" Height="24" Margin="26,0,-1,413" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="207,26,0,0" VerticalAlignment="Top" Width="172" Source="/Rectangle 14.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="434,29,0,0" VerticalAlignment="Top" Width="185" Source="/Rectangle 14.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="159,21,0,0" VerticalAlignment="Top" Width="91" Source="/image 1.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="396,29,0,0" VerticalAlignment="Top" Width="46" Source="/image 2.png"/>
        <Label Content="Найти товар" HorizontalAlignment="Left" Height="29" Margin="225,28,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Height="32" Margin="443,29,0,0" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="621,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FF4A8C51"/>
        <Button Content="" HorizontalAlignment="Left" Height="48" Margin="624,20,0,0" VerticalAlignment="Top" Width="56" BorderBrush="White" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/image 5.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="95" Margin="124,88,0,0" VerticalAlignment="Top" Width="94" Source="/D036H2.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="124,204,0,0" VerticalAlignment="Top" Width="94" Source="/D548T5.jpg" RenderTransformOrigin="0.692,0.723"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="124,319,0,0" VerticalAlignment="Top" Width="94" Source="/D644G3.jpg"/>
        <Label Content="Список товаров" HorizontalAlignment="Left" Height="23" Margin="349,-2,0,0" VerticalAlignment="Top" Width="181"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="262,118,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Label Content="Сковорода НЕВА &#xD;&#xA;МЕТАЛЛ ПОСУДА &#xD;&#xA;Домашняя 7424,&#xD;&#xA; съемная ручка, 24 см" HorizontalAlignment="Left" Height="74" Margin="285,114,0,0" VerticalAlignment="Top" Width="144"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="262,233,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="262,348,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="477,118,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="470,233,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="477,348,0,0" VerticalAlignment="Top" Width="178" Source="/Rectangle 32.png"/>
        <Label Content="&#xA;Производитель: Нева&#xA;Цена: 1270" HorizontalAlignment="Left" Height="66" Margin="494,114,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Набор посуды Tefal&#xD;&#xA; Ingenio Red 04162820 3&#xD;&#xA; пр. красный&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="74" Margin="285,237,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Производтель:Tefal&#xA;Цена: 2700" Height="53" Margin="494,242,65,0" VerticalAlignment="Top"/>
        <Label Content="Набор кастрюль Эмаль&#xD;&#xA; Дача 2-3194/4 белыйй&#xA;&#xA;" HorizontalAlignment="Left" Height="74" Margin="282,358,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="&#xA;Производитель:Эмаль&#xA;Цена: 2700" Height="74" Margin="500,344,58,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="259,93,0,0" VerticalAlignment="Top" Width="310" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="437,93,0,0" VerticalAlignment="Top" Width="310" Source="/Rectangle 36.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="262,0,0,0" VerticalAlignment="Center" Width="310" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="434,0,0,0" VerticalAlignment="Center" Width="310" Source="/Rectangle 36.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="262,319,0,0" VerticalAlignment="Top" Width="310" Source="/Rectangle 36.png"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="437,319,0,0" VerticalAlignment="Top" Width="310" Source="/Rectangle 36.png" Grid.ColumnSpan="2"/>
        <Label Content="Сковорода" HorizontalAlignment="Left" Height="30" Margin="406,88,0,0" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2"/>
        <Label Content="Набор посуды" HorizontalAlignment="Left" Height="30" Margin="406,0,0,0" VerticalAlignment="Center" Width="103"/>
        <Label Content="Набор кастрюль" HorizontalAlignment="Left" Height="30" Margin="406,312,0,0" VerticalAlignment="Top" Width="130"/>
        <Image Height="45" Margin="657,122,56,0" VerticalAlignment="Top" Source="/Rectangle 100.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="661,153,0,0" VerticalAlignment="Top" Width="81" Source="/Rectangle 100.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="653,233,0,0" VerticalAlignment="Top" Width="87" Source="/Rectangle 100.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="660,268,0,0" VerticalAlignment="Top" Width="81" Source="/Rectangle 100.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="653,341,0,0" VerticalAlignment="Top" Width="89" Source="/Rectangle 100.png" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="661,381,0,0" VerticalAlignment="Top" Width="81" Source="/Rectangle 100.png" Grid.ColumnSpan="2"/>
        <Label Content="Добавить в&#xD;&#xA; корзину" HorizontalAlignment="Left" Height="38" Margin="671,116,0,0" VerticalAlignment="Top" Width="129" FontSize="11" Grid.ColumnSpan="2"/>
        <Label Content="Добавить в&#xA; корзину" HorizontalAlignment="Left" Height="39" Margin="661,224,0,0" VerticalAlignment="Top" Width="129" FontSize="11" Grid.ColumnSpan="2"/>
        <Label Content="Добавить в&#xA; корзину" HorizontalAlignment="Left" Height="39" Margin="660,333,0,0" VerticalAlignment="Top" Width="129" FontSize="11" Grid.ColumnSpan="2"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="23" Margin="671,153,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="23" Margin="674,268,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
        <Label Content="В наличии" HorizontalAlignment="Left" Height="23" Margin="673,377,0,0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="802" Grid.ColumnSpan="2" Margin="-1,-3,0,0"/>

    </Grid>
</Window>
