posuda/zakazi_sborka.xaml

<Window x:Class="posuda.zakazi_sborka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posuda"
        mc:Ignorable="d"
        Title="zakazi_sborka" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="88" Source="/logo.png" RenderTransformOrigin="0.678,0.497" Margin="26,12,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="708,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FF4A8C51"/>
        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="713,43,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.097,0.67" BorderBrush="#FF4A8C51" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/2222.png"/>
            </Button.Background>
        </Button>
        <Label Content="Менеджер" HorizontalAlignment="Left" Margin="700,10,0,396" Width="90"/>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="593,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="#FF4A8D51"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="601,49,0,0" VerticalAlignment="Top" Width="48" Source="/image 4.png"/>
        <Label Content="Заказы" HorizontalAlignment="Center" Height="26" Margin="0,6,0,0" VerticalAlignment="Top" Width="176"/>
        <Label Content="Заказ 1 выполнен" HorizontalAlignment="Left" Height="84" Margin="394,39,0,0" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Button Content="Обратно" HorizontalAlignment="Left" Height="42" Margin="176,41,0,0" VerticalAlignment="Top" Width="131" Foreground="White" Background="#FF4A8D51" FontSize="16" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="106,98,0,0" VerticalAlignment="Top" Width="347" Source="/Rectangle 109.png"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="443,98,0,0" VerticalAlignment="Top" Width="347" Source="/Rectangle 109.png"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="132,280,0,0" VerticalAlignment="Top" Width="219" Source="/Rectangle 112.png"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="469,280,0,0" VerticalAlignment="Top" Width="219" Source="/Rectangle 112.png"/>
        <Label Content="Сковорода &#xD;&#xA;НЕВА МЕТАЛЛ ПОСУДА &#xD;&#xA;Домашняя 7424, &#xD;&#xA;съемная ручка, 24 см&#xA;1 шт&#xA;На складе 1 шт" HorizontalAlignment="Left" Height="113" Margin="158,280,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Набор посуды&#xD;&#xA; Tefal Ingenio Red&#xD;&#xA; 04162820 3 пр. красный&#xA;2 шт&#xA;На складе 7 шт" HorizontalAlignment="Left" Height="113" Margin="495,280,0,0" VerticalAlignment="Top" Width="168"/>
        <Image HorizontalAlignment="Left" Height="136" Margin="171,122,0,0" VerticalAlignment="Top" Width="185" Source="/D036H2.jpg"/>
        <Image HorizontalAlignment="Left" Height="142" Margin="500,119,0,0" VerticalAlignment="Top" Width="183" Source="/D548T5.jpg" RenderTransformOrigin="0.692,0.723"/>
        <StackPanel HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800"/>

    </Grid>
</Window>
