posuda/zakazi.xaml

<Window x:Class="posuda.zakazi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posuda"
        mc:Ignorable="d"
        Title="zakazi" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="110" Margin="26,114,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="176,114,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="318,114,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="460,114,0,0" VerticalAlignment="Top" Width="186" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="510,114,0,0" VerticalAlignment="Top" Width="416" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="26,229,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="176,229,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="318,229,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="460,229,0,0" VerticalAlignment="Top" Width="186" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="510,229,0,0" VerticalAlignment="Top" Width="416" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="88" Source="/logo.png" RenderTransformOrigin="0.678,0.497" Margin="26,12,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="708,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Fill="#FF4A8C51"/>
        <Button Content="" HorizontalAlignment="Left" Height="32" Margin="713,43,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.097,0.67" BorderBrush="#FF4A8C51" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/2222.png"/>
            </Button.Background>
        </Button>
        <Label Content="Менеджер" HorizontalAlignment="Left" Margin="700,10,0,396" Width="90"/>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="713,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="#FF4A8D51"/>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="717,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="#FF4A8D51"/>
        <Label Content="Заказ 1" HorizontalAlignment="Left" Height="42" Margin="60,122,0,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <Label Content="Заказ 2" HorizontalAlignment="Left" Height="45" Margin="60,235,0,0" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="721,152,0,0" VerticalAlignment="Top" Width="48" Source="/image 4.png"/>
        <Label Content="Поступившие заказы" HorizontalAlignment="Left" Height="26" Margin="318,20,0,0" VerticalAlignment="Top" Width="176"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="26,229,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="176,229,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="318,229,0,0" VerticalAlignment="Top" Width="418" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="460,229,0,0" VerticalAlignment="Top" Width="186" Source="/Rectangle 844444444444.png"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="510,229,0,0" VerticalAlignment="Top" Width="416" Source="/Rectangle 844444444444.png"/>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="717,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="#FF4A8D51"/>
        <Label Content="Заказ 2" HorizontalAlignment="Left" Height="45" Margin="60,235,0,0" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="436,122,0,0" VerticalAlignment="Top" Width="94" Source="/D644G3.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="555,123,0,0" VerticalAlignment="Top" Width="94" Source="/D548T5.jpg" RenderTransformOrigin="0.692,0.723"/>
        <StackPanel HorizontalAlignment="Center" Height="424" VerticalAlignment="Top" Width="800"/>
        <Button Content="Перейти" HorizontalAlignment="Left" Height="33" Margin="310,154,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Background="#FF76E383"/>

    </Grid>
</Window>
